Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form2.frm
Form=3.frm
Form=Form4.frm
ResFile32="xp.res"
Form=5.frm
Form=Form6.frm
Form=VBmemcap.frm
Module=MemCap; VBMEMCAP.BAS
Module=AVICAP; VBAVICAP.BAS
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DuyuMonitor"
ExeName32="DuyuMonitor6.0.exe"
Path32="D:\"
Command32=""
Name="DuyuMonitor"
HelpContextID="0"
Description="DuyuMonitor"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DuyuMonitor"
VersionCompanyName="济南市历城第二中学55级31班杜宇(NO 028)"
VersionFileDescription="DuyuMonitor"
VersionLegalCopyright="济南市历城第二中学55级31班杜宇(NO 028)"
VersionLegalTrademarks="DuyuMonitor"
VersionProductName="DuyuMonitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
